# Singularity

./: .gitignore  README.md
App/android/: adb.txt  build.gradle  global.gradle  readme.txt  settings.gradle  todo.txt
App/android/app/: BUCK  build.gradle  proguard-rules.pro
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/java/com/singularity/: MainActivity.java  MainApplication.java  TesterActivity.java
App/android/app/src/main/java/com/singularity/activity/: BookTestActivity.java  DynamicActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SplashActivityFragment.java  TestActivity.java  WebViewActivity.java
App/android/app/src/main/java/com/singularity/activity/my/: NotifyActivity.java  NotifyDetailActivity.java
App/android/app/src/main/java/com/singularity/activity/video/: VideoFragment.java  XXXFragment.java
App/android/app/src/main/java/com/singularity/api/: APIFactory.java  NotifyAPI.java  RootAPI.java  UserAPI.java  VideAPI.java
App/android/app/src/main/java/com/singularity/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseEvent.java  BaseSO.java  BaseViewModel.java
App/android/app/src/main/java/com/singularity/conf/: APIConf.java  AppConf.java  KeyConsts.java  SysConf.java
App/android/app/src/main/java/com/singularity/entity/: Notify.java  User.java  Video.java
App/android/app/src/main/java/com/singularity/event/: Events.java  EventsHandler.java
App/android/app/src/main/java/com/singularity/global/: Const.java  G.java  Global.java  MyAppGlideModule.java
App/android/app/src/main/java/com/singularity/global/service/: DownLoadService.java  ForeverService.java  UpdateService.java
App/android/app/src/main/java/com/singularity/rn/: ActivityListener.java  E.java  LifecycleListener.java  MainRNPackage.java  MyTaskService.java  RNBridge.java
App/android/app/src/main/java/com/singularity/rn/base/: BaseModule.java  BasePackage.java
App/android/app/src/main/java/com/singularity/rn/modules/: ImagePickerModule.java  NotifyModule.java  RNBridgeModule.java
App/android/app/src/main/java/com/singularity/rn/views/: ImageDemo.java  ImageViewManager.java
App/android/app/src/main/java/com/singularity/service/: MainSO.java  NotifySO.java  UserSO.java  VideoSO.java
App/android/app/src/main/java/com/singularity/so/: MainSO.java  NotifySO.java  UserSO.java  VideoSO.java
App/android/app/src/main/java/com/singularity/utils/: ActivityUtil.java  ActivityUtils.java  AppUtil.java  BundleBuilder.java  DateFormatUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  HttpUtil.java  IMEUtil.java  ImageUtil.java  MD5Util.java  MeasureUtil.java  NetworkUtil.java  ReflectUtil.java  RetrofitUtil.java  ScreenUtil.java  StrUtil.java
App/android/app/src/main/java/com/singularity/viewmodel/: MainModel.java  NotifyModel.java  SettingModel.java  SplashModel.java  UserModel.java  VideoItemModel.java  VideoModel.java
App/android/app/src/main/java/com/singularity/vm/: MainModel.java  NotifyModel.java  SettingModel.java  SplashModel.java  UserModel.java  VideoItemModel.java  VideoModel.java  WebViewModel.java
App/android/app/src/main/res/drawable/: bgtouch.xml  btntxt.xml
App/android/app/src/main/res/layout/: activity_book_test.xml  activity_dynamic.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_notify_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  content_splash.xml  fragment_splash.xml  fragment_video.xml  include_toolbar.xml  include_top.xml  item_video.xml
App/android/app/src/main/res/menu/: menu_splash.xml
App/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/android/app/src/main/res/xml/: file_paths.xml
App/android/component/: build.gradle
App/android/component/src/androidTest/java/my/: ExampleInstrumentedTest.java
App/android/component/src/main/: AndroidManifest.xml
App/android/component/src/main/java/my/views/: BottomNavigationView.java  ReboundView.java  RecyclerView.java  SearchView.java  TabLayout.java  TextInput.java  TextInputLayout.java  ViewPager.java  WebView.java
App/android/core/: build.gradle
App/android/core/src/androidTest/java/xyz/xysc/core/: ExampleInstrumentedTest.java
App/android/core/src/main/: AndroidManifest.xml
App/android/core/src/main/java/xyz/xysc/core/api/: APIFactory.java
App/android/core/src/main/java/xyz/xysc/core/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseGlobal.java  BaseSO.java
App/android/core/src/main/java/xyz/xysc/core/event/: Events.java
App/android/core/src/main/java/xyz/xysc/core/global/: ActivityHistory.java  Const.java  Global.java  MyAppGlideModule.java  Store.java
App/android/core/src/main/java/xyz/xysc/core/utils/: AbsolutePathUtil.java  ActivityUtil.java  AppUtil.java  BaseGsonUtil.java  CrashHandlerUtil.java  DateFormatUtil.java  DateTimeUtil.java  DeviceUtil.java  FileUtil.java  GPSUtil.java  HttpUtil.java  IDCardUtil.java  IMEUtil.java  ImgUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  MeasureUtil.java  NetworkUtil.java  ReflectUtil.java  RegExUtil.java  RetrofitUtil.java  ScreenUtil.java  StrUtil.java  UriUtil.java  VersionUtil.java
App/android/core/src/main/res/values/: strings.xml
App/android/core/src/test/java/xyz/xysc/core/: ExampleUnitTest.java
App/android/databinding/: build.gradle
App/android/databinding/src/androidTest/java/xyz/xysc/databinding/: ExampleInstrumentedTest.java
App/android/databinding/src/main/: AndroidManifest.xml
App/android/databinding/src/main/java/xyz/xysc/databinding/adapters/: FragmentAdapter.java  ImageViewAdapter.java  RecyclerViewAdapter.java  TabLayoutAdapter.java  ToolbarAdapter.java  ViewPagerAdapter.java  WebViewAdapter.java
App/android/databinding/src/main/java/xyz/xysc/databinding/base/: BaseEntity.java  BaseViewModel.java
App/android/databinding/src/test/java/xyz/xysc/databinding/: ExampleUnitTest.java
App/android/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
