<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <!--TODO 设置边距，没靠边，设置背景透明或同背景颜色一致-->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>

    </FrameLayout>

</layout>
